# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file to the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Ensure python-multipart is installed
RUN pip install python-multipart

# Copy the rest of the application code
COPY main.py .
COPY transformation.py .  
COPY template.dflow.jinja .

# Expose the port the app runs on
EXPOSE 8000

# Run the application with hot-reloading
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]