triggers
    Intent greet
        "hey", 
        "hello", 
        "hi", 
        "hello there", 
        "good morning", 
        "goodevening", 
        "moin", 
        "hey there", 
        "let's go", 
        "hey dude", 
        "goodmorning", 
        "good evening", 
        "good afternoon"
    end

    Intent bot_challenge
        "are you a bot?", 
        "are you a human?", 
        "am i talking to a bot?", 
        "am i talking to a human?"
    end

    Intent fill_information
        "I want to fill my profile", 
        "Profile", 
        "fill data", 
        "fill my data", 
        "lets get to know us", 
        "Hello I am" PE:PERSON['John', 'Nick'], 
        "Hi my name is" PE:PERSON['John', 'Nick'], 
        "I am 30 years old", 
        "I'm" PE:PERSON['John', 'Nick'] "and I am 20 years old"
    end
end

dialogues    
    Dialogue greet_dialogue
        on: greet
        responses:
            ActionGroup greet_back
                Speak(Hello there!!!!)
            end
    end      
    
    Dialogue bot_challenge_dialogue
        on: bot_challenge
        responses:
            ActionGroup respond_iambot
                Speak(I am a bot, powered by dFlow and Rasa.)
            end
    end      
    
    Dialogue fill_information_dialogue
        on: fill_information
        responses:
            ActionGroup answer_back
                Speak('Glad to meet you' form1.name)
            end
    end      
end
