triggers
    
    Intent greet 
        "hey",  
        "hello",  
        "hi",  
        "hello there",  
        "good morning",  
        "goodevening",  
        "moin",  
        "hey there",  
        "let's go",  
        "hey dude",  
        "goodmorning",  
        "good evening",  
        "good afternoon"
    end
    
    Intent bot_challenge 
        "are you a bot?",  
        "are you a human?",  
        "am i talking to a bot?",  
        "am i talking to a human?"
    end
    
    
end


dialogues
    Dialogue greet_dialogue
        on: greet
        responses:
          ActionGroup greet_back
              Speak('Hello there!!!! ')
          end
    end
    Dialogue bot_challenge_dialogue
        on: bot_challenge
        responses:
          ActionGroup respond_iambot
              Speak('I am a bot, powered by dFlow and ' Rasa.)
          end
    end
end
