triggers
    Intent greet
        "yo", 
        "hey"
    end
end

eservices
    EServiceHTTP weather_svc
        verb: GET
        host: 'https://services.issel.ee.auth.gr'
        path: '/general_information/weather_openweather'
    end
    EServiceHTTP asdfasdf
        verb: asdfasdf
        host: 'asdfasdf'
        port: 124124
        path: 'asdfasdf'
    end
end

gslots
    slotA: int =  10
    slotB: str =  "hey"
    asdasd: float =  asdasd
end   

dialogues
    Dialogue greet_dialogue
        on: greet
        responses:
            ActionGroup greet_back_Ela_weather_svc
              Speak('yo nigga')
              FireEvent('asdfasdf', 'yo brother')
              weather_svc=(
                  query=[123123], 
                  header=[fasdfgasdf], 
                  path=[/general_information/weather_openweather], 
                  body=[asdfasdfasdf])
            end
    end      
    Dialogue greet_dialogue2
        on: greet
        responses:
            ActionGroup slotB
              SetGSlot(slotB, form1.city_slot)
            end
    end      
    Dialogue greet_dialogue3
        on: greet
        responses:
            ActionGroup city_slot
              SetFSlot(city_slot, Thessaloniki)
            end
    end      
end
