triggers
    
    Intent ask_weather 
        "Tell me the weather please",  
        "I want to tell me the weather"
    end
    
    Intent ask_weather2 
        "Tell me the weather" PE:DATE['tomorrow', 'today'] "for" PE:GPE['Thessaloniki', 'Athens'],  
        "Tell me the weather for" PE:DATE['tomorrow', 'today'],  
        "I want to tell me the weather for" PE:GPE['Thessaloniki', 'Athens']
    end
    
    Event test
        "/test"
    end
    
end


eservices
    EServiceHTTP weather_svc
        verb: GET
        host: 'r4a.issel.ee.auth.gr'
        port: 8080
        path: '/weather'
    end
end

entities
    Entity Doctor
        "cardiologist", 
        "dentist", 
        "doc"
    end
end

gslots
    slotA: int = 10, 
    slotB: str = "asdas", 
    slotC: str
end   

dialogues
    Dialogue ask_weather_dialogue
        on: ask_weather
        responses:
          Form form1
              city_slot: str = HRI('For which city?', [PE:GPE]) 
              time_slot: str = HRI('For when?', [TE:Doctor]) 
              answer: str = weather_svc(query=[city=[form1.city_slot[city]], time=form1.time_slot], header=[city=form1.city_slot[city], time=form1.time_slot],)[weather.forecast]
          end,
          ActionGroup answer_back
              Speak('Dear the weather is form1.answer')
              FireEvent('/test' ,{a: 1, b: '2'})
              SetFSlot(form1.city_slot,"Thessaloniki")
              SetGSlot(slotA,10)
          end
    end
    Dialogue ask_weather2_dialogue
        on: ask_weather2
        responses:
          Form form1
              city_slot: str = HRI('For which city?', [PE:GPE]) 
              time_slot: str = HRI('For when?', [TE:Doctor]) 
              answer: str = weather_svc(query=[city=[form1.city_slot[city]], time=form1.time_slot], header=[city=form1.city_slot[city], time=form1.time_slot],)[weather.forecast]
          end,
          ActionGroup answer_back_2
              Speak('Dear the weather is form1.answer')
              FireEvent('/test' ,{a: 1, b: '2'})
              SetFSlot(form1.city_slot,"Thessaloniki")
              SetGSlot(slotA,10)
          end
    end
end
