triggers
    
    Intent mean_log 
        "I need to make a record of this meal for tracking purposes.",  
        "Can you help me create a log entry for this meal?",  
        "I want to jot down the details of this meal",  
        "I need to remember what i ate, let's log it",  
        "Could you remind me to log my meal",  
        "I'd like to make a note of the food i consumed",  
        "Can you assist me in logging my meal",  
        "I need to jot down the meal i just had.",  
        "Could you help me log what i just ate?",  
        "I want to record the details of my meal"
    end
    
    
end


eservices
    EServiceHTTP meal_svc
        verb: POST
        host: 'https://services.issel.auth.gr'
        path: '/profile/meal'
    end
end

dialogues
    Dialogue mean_log_dialogue
        on: mean_log
        responses:
          Form meal_form
              dish: str = HRI('What dish did you get?') 
              volume: str = HRI('How much of this did you eat?')
          end,
          ActionGroup meal_svc
              meal_svc(body=[dish=meal_form.dish, volume=meal_form.volume],)
              Speak('Thanks for letting me know!')
          end
    end
end
