triggers
    
    Intent book_appointment 
        "I want to book a doctor appointment",  
        "I want to book a doctor appointment with DR." PE:PERSON['Johnson', 'Smith'],  
        "an appointment for next" S:date_period,  
        "a doctor visit" S:date_period,  
        "I want an exam",  
        "when can a" TE:Doctor "examine me",  
        "doctor appointment",  
        "new appointment for" TE:Doctor,  
        "request for doc exam from" TE:Doctor
    end
    
    
end


eservices
    EServiceHTTP appointment_service
        verb: POST
        host: 'https://health.com'
        path: '/medical/book_appointment'
    end
end

entities
    Entity Doctor
        "Cardiologist", 
        "Pathologist", 
        "Dentist"
    end
end

synonyms
    Synonym date_period
        "tomorrow", 
        "next day"
    end
end

dialogues
    Dialogue book_appointment_dialogue
        on: book_appointment
        responses:
          Form form1
              doctor: str = HRI('What is the name of your doctor?', [PE:PERSON]) 
              date: str = HRI('What day do you want to visit the doctor?') 
              time: str = HRI('At what time?')
          end,
          ActionGroup appointment_service
              appointment_service(query=[doctor=form1.doctor, date=form1.date, time=form1.time], )
              Speak('Doctor 'form1.doctor' is waiting for you at 'form1.date', 'form1.time'.')
          end
    end
end
