triggers
    
    Intent fill_profile 
        "I'm" PE:PERSON['John', 'Nick'] "and i am 20 years old",  
        "I am 30 years old",  
        "Hi my name is" PE:PERSON['John', 'Nick'],  
        "Hello I am" PE:PERSON['John', 'Nick'],  
        "lets get to know us",  
        "fill my data",  
        "fill data",  
        "Profile",  
        "I want to fill my profile"
    end
    
    
end


eservices
    EServiceHTTP register_user
        verb: POST
        host: 'https://platform.health.gr'
        path: '/user/register'
    end
end

dialogues
    Dialogue fill_profile_dialogue
        on: fill_profile
        responses:
          Form form_profile
              name: str = HRI('What\'s your name?', [PE:PERSON]) 
              age: int = HRI('How old are you?')
          end,
          ActionGroup register_user
              register_user(query=[name=form_profile.name, age=form_profile.age], )
              Speak('Glad to meet you 'form_profile.name'')
          end
    end
end
